[OracleConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Oracle
DataBase=XE
User_Name=stal
Password=stal
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

